<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>

    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link href="'https://fonts.googleapis.com/css2?family=Inconsolata&family=Space+Mono:wght@400;700&display=swap'" rel="stylesheet"/>

    <title>404 Page Not Found</title>

    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        max-width: 1440px;
        margin: 0 auto;
      }

      .container {
        max-width: 80%;
        margin: 0 auto;
      }

      h2 {
        font-size: 24px;
        font-family: "Inconsolata", monospace;
        text-transform: uppercase;
        padding: 20px;
        font-weight: 700;
      }

      .content-container {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
      }

      .content-img img{
        width: 539px;
        height: 447px;
        top: 265px;
        margin-left: 30px;
        margin-right: 77px;
      }

      .content-info p {
        margin-top: 25px;
        width: 281px;
        height: 108px;


        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.035em;
        color: #4F4F4F;
      }

      .content-info h1 {
        font-family: "Space Mono", monospace;
        font-weight: 700;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
      }

      button {
        all: unset;
        margin-top: 50px;
        background-color: #333333;
        font-family: "Space Mono", monospace;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 23px 43px;
        cursor: pointer;
      }

      footer {
        margin-top: 100px;
        text-align: center;
        padding: 20px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        text-align: center;

        color: #BDBDBD;

      }

      @media screen and (max-width: 480px) {
        .content-container {
          flex-direction: column;
          justify-content: center;
        }

        .content-img img{
          width: 286px;
          height: 238px;
        }

        .content-info h1{
          margin-top: 50px;
          line-height: 50px;
          font-size: 45px;
        }

        .content-info p{
          margin-top: 25px;
        }
      }



    </style>
  </head>
  
  <body>
    <div class="container">
      <header>
        <h2>404 NOT FOUND</h2>
      </header>
      <div class="content-container">
        <div class="content-img">
          <img src="{{url_for('static', filename='Scarecrow.png')}}" align="" />
        </div>

        <div class="content-info">
          <h1>I have bad news for you</h1>
          <p>The page you are looking for might be removed or is temporarily unavailable</p>
          <button>Back to homepage</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p>Created by <b>@naveii</b> - devchallenges.io</p>
      </div>
    </footer>
  </body>
</html>
